*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: Arial;
}

.container{
    width: 90%;
    /* height: 600px; */
    /* outline: 2px solid; */
    margin: 40px auto;
    display: grid;

    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    gap: 10px;

    /*grid-template-columns:repeat(5,1fr) ;
    grid-template-rows: repeat(5,1fr); 
    gap: 10px;*/

    /* row-gap: 15px; espacio entre filas
    gap: 20px;


    column-gap: 15px 10px; espacio ente columnas
    grid-auto-rows:100px 200px */

    /* grid-template-areas:
    "nav nav nav nav nav"
    "main main main side side"
    "main main main side side"
    "main main main side side"
    "footer footer footer . ."; */

}

.item{
    /* width: 100px;
    height: 100px; */
    /* color: #fff; */
    font-size: 2em;
    display: flex;
    align-items: center;/*Centra verticalmente*/
    justify-content: center; /*centra hrizontalmente*/
    background-size: cover;
    background-position: center;


}
.item1{
    /* background-color: slateblue; */
    background-image: url(imag/img1.jpg);
    /* grid-column: 1/4;
    grid-row:1/3; */
/* 
    grid-area: nav; */
}

.item2{
    /* background-color: deeppink; */
    background-image: url(imag/img2.jpg);
    /* grid-row: 1/5;
    grid-column: 4/6; */
    /* grid-area: main; */
}
.item3{
    /* background-color: tomato; */
    background-image: url(imag/img3.jpg);
    /* grid-column: 1/-1;
    grid-row: 5/6; */
    /* grid-area: side; */
}
.item4{
    /* background-color: darkseagreen; */
    background-image: url(imag/img4.jpg);
    /* grid-column: 1/3;
    grid-row: 3/5; */
    /* grid-area: footer; */
}
.item5{
    /* background-color: midnightblue; */
    background-image: url(imag/img5.jpg);
    /* grid-column: 3/4;
    grid-row: 3/5; */
}

.item6{
    /* background-color: crimson; */
    background-image: url(imag/img6.jpg);
    /* grid-column: 3/4;
    grid-row: 3/5; */
}

/* @media (min-width:800px){
    .container{
       
        grid-template-columns:repeat(5,1fr) ;
        grid-template-rows: repeat(5,1fr);
        gap: 10px;
        /* row-gap: 15px; espacio entre filas
        gap: 20px;
        column-gap: 15px 10px; espacio ente columnas
        grid-auto-rows:100px 200px 
    
        grid-template-areas:
        "main main main side side"
        "main main main side side"
        "main main main side side"
        "nav nav nav nav nav"
        "footer footer footer footer footer";
    
    }
} */